---
slug: ''
title: مدونة 3AAI التقنية - الكود المصدري
description: "المشروع مفتوح المصدر للمدونة التقنية الخاصة بـ 3AAI. مبنية باستخدام Astro لتقديم أداء استثنائي وتجربة
مستخدم سلسة."
client: مشروع مفتوح المصدر
date: 2025-12-24
image: /images/portfolio/3aai-blog-source/cover.webp
category: تطوير ويب
technologies:
- Astro
- React
- TailwindCSS
- Keystatic
projectUrl: https://github.com/ahmedalisoliman2030-a11y/3AAI-Blog-
featured: true
draft: false
---
## نبذة عن المشروع

يمثل هذا المشروع **الكود المصدري الكامل** لمدونة 3AAI التقنية. تم بناء المدونة بهدف توفير منصة سريعة، وعصرية، وسهلة
الإدارة لنشر المقالات التقنية والمشاريع. يعتمد المشروع على أحدث تقنيات الويب لضمان أفضل أداء وأرشفة في محركات البحث.

## أهداف المشروع

- بناء **منصة تدوين عالية الأداء** باستخدام Astro.
- توفير **تجربة قراءة ممتازة** تدعم اللغة العربية (RTL) بشكل كامل.
- تسهيل **إدارة المحتوى** من خلال Keystatic CMS بدون الحاجة لقواعد بيانات معقدة.
- تطبيق **أفضل ممارسات SEO** لضمان الوصول للجمهور المستهدف.
- إتاحة المشروع **كمصدر مفتوح** للمطورين للاستفادة منه أو المساهمة فيه.

## التقنيات المستخدمة

تم اختيار التقنيات بعناية لتحقيق التوازن بين سرعة التطوير، سهولة الصيانة، والأداء العالي:

### Astro
إطار العمل الأساسي للموقع. يتميز بتقديم **0kB JavaScript** بشكل افتراضي للصفحات الثابتة، مما يعني سرعة تحميل فائقة.

### React
لبناء المكونات التفاعلية في الموقع (UI Components) عند الحاجة، مع الاستفادة من نظام "Astro Islands" لتحميل الجافاسكريبت
فقط عند الضرورة.

### TailwindCSS
للتنسيق وبناء واجهة المستخدم. يتيح تصميم سريع ومرن (Utility-first) ويدعم الوضع المظلم (Dark Mode) بشكل مدمج.

### Keystatic
نظام إدارة محتوى (CMS) مبني على الملفات (Git-based). يسمح بكتابة وإدارة المقالات والمشاريع مباشرة من المتصفح وحفظها
كملفات في المستودع.

## المميزات التقنية

- **أداء عالي (Lighthouse 100)**: بفضل Astro وبنية الموقع الثابتة (SSG).
- **دعم SEO متكامل**: وسوم Meta تلقائية، خريطة موقع (Sitemap)، وبيانات هيكلية (Schema.org).
- **تصميم متجاوب**: يعمل بسلاسة على جميع الأجهزة والشاشات.
- **بحث داخلي**: إمكانية البحث في المقالات والمشاريع.
- **سهولة التخصيص**: هيكلية برمجية نظيفة وقابلة للتعديل بسهولة.

## النتائج

- منصة تدوين **فائقة السرعة**.
- **سهولة في النشر** وإدارة المحتوى للفريق التقني.
- نموذج **مفتوح المصدر** يمكن استخدامه لبناء مدونات شخصية أو لمواقع الشركات.